<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="style_general.css">
  </head>
  <body>
    <!-- Aqui voy a poner el logo + menu de navegación-->
    <header>
      <nav>
          <img src="./image/logo.png" alt="Logo Lunae"/>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Sobre nosotros</a></li>
            <li><a href="encargo.html">Encargo</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
      </nav>
    </header>
    <!--Termina-->
    <h1>Si tienes algo en mente, dinoslo, nosotros lo hacemos.</h1>
    <p>
      Toda idea que tengas en la cabeza para una joya, solo tienes que decirlo y
      vemos como lo podemos hacer.
    </p>
    <form>
      <label for="nombre">Nombre y apellidos</label>
      <imput type="text" name="nombre" placeholder="Nombre y apellidos"></imput><br/>
      <label for="email">Email</label>
      <imput type="email" name="email" placeholder="ejemplo@gmail.com"></imput><br/>
      <label for="mensaje">Mensaje</label>
      <imput type="mensaje" name="mensaje" placeholder="Ingresa tu idea aquí"></imput><br/>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
